<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet">
    <!--load all styles -->
    <title>Motels Manger</title>
</head>

<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Tabs Titles -->

            <!-- Icon -->
            <div class="fadeIn first">
                <i id=logo class="fas fa-house-damage"></i>
            </div>

            <!-- Login Form -->
            <form method="POST">
                <input type="text" id="username" class="fadeIn second" name="login" placeholder="Username">
                <input type="text" id="password" class="fadeIn third" name="login" placeholder="Password">
                <input type="submit" class="fadeIn four th" value="Log In">
            </form>

            <!-- Remind Passowrd -->
            <div id="formFooter">
                <a class="underlineHover" href="#">Forgot Password?</a>
                <a id="registerlink" class="underlineHover" href="#">Register</a>
            </div>
        </div>
    </div>
    <!--Register box-->
    <div class="formRegister">
        <div class="content">
            <!--Headbox-->
            <div class="head-form">
                <h5>Register with</h5>
                <i class="far fa-window-close"></i>
                <div class="register-link">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-google-plus"></i>
                </div>
                <p>or</p>
            </div>
            <!--bodyBox-->
            <form method="POST">
                <input type="text" id="username" class="fadeIn second" name="login" placeholder="Username">
                <input type="text" id="email" class="fadeIn second" name="login" placeholder="Email">
                <input type="text" id="password" class="fadeIn second" name="login" placeholder="Password">
                <input type="text" id="repassword" class="fadeIn second" name="login" placeholder="Repeat Password">
                <input type="submit" class="fadeIn four th" value="Create Account">
            </form>
            <!-- footerBox -->
            <div id="formFooter">
                <p>Already have an account?</p>
                <a id="loginlink" class="underlineHover" href="#">Login</a>
            </div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/login.js"></script>
</body>

</html>